{
  "codeowners": ["@pigotka"],
  "config_flow": true,    
  "dependencies": [],
  "documentation": "https://github.com/Pigotka/ha-cc-jablotron-cloud",  
  "domain": "jablotron_cloud",
  "homekit": {},
  "iot_class": "cloud_polling"
  "issue_tracker": "https://github.com/Pigotka/ha-cc-jablotron-cloud/issues",
  "name": "Jablotron Cloud",
  "requirements": ["jablotronpy==0.4.1"],
  "ssdp": [],  
  "version": "0.3.0",
  "zeroconf": [],
}
